# 1.

#    1  2  3  4  5  6
# 1  0  1  1  0  1  0
# 2  1  0  0  0  0  1
# 3  0  1  0  0  1  0
# 4  0  0  1  0  1  0
# 5  0  1  0  0  0  1
# 6  1  0  0  0  0  0

# 2.

matrice = [
    [0, 1, 1, 0, 1, 0],
    [1, 0, 0, 0, 0, 1],
    [0, 1, 0, 0, 1, 0],
    [0, 0, 1, 0, 1, 0],
    [0, 1, 0, 0, 0, 1],
    [1, 0, 0, 0, 0, 0],
]

# 3.
